*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    background-color: #E7E7E7;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 35px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.m2{
    width:350px;
    height: 600px;
    margin-left:200px;
}

.btn{
    display: inline-block;
    background: #856E4D;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

body{
    font-family: 'Poppins', sans-serif;
}

.header .row{
    margin-top: 70px;
}

.categories{
margin: 70px 0;
max-height: 400px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 .cat{
   width: 100%;
    
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    
}

.col-4 img{
    width: 100%;
   
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    
}


.title::after{
    content: '';
    background: #767663;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.raiting .fa{
    color: #767663;
}

.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: #E7E7E7;
    margin-top:80px;
    padding: 30px 0;
    
}

.col-2 .offer-img{
    padding: 50px;
    max-width:900px;
    max-height: 800px;
}

.small{
    color: #555;
}


.testimonial{
    padding-top: 100px;
    
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
     transition: transform 0.5s;
   
}

.testimonial .col-3 img{
   width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-5px);
}


.brands{
    margin: 100px auto;
    
}

.col-5{
    width:160px;
    
}

.col-5 img{
   width: 100%;
    cursor: pointer;

}


.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    }

.footer p{
    color: #8a8a8a;
    
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,footer-col-2,footer-col-3{
    
     min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}


.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 15px;
    
}

ul{
     list-style-type: none;
}

.footer-col-3 a:hover{
    color: white;
}


.cart-page{
    margin: 80px auto;
    
}

table{
    width: 100%;
    border-collapse: collapse;
    
}

.header2{
    height: 80px;
    width: 70%;
    background-color: goldenrod;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}

.cart p{
   height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: white;
    
   }
 

.header2 .loguito{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.container2{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}

#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
}


.sidebar{
        width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}

.head{
background-color: goldenrod;
border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 220px;
    color: white;
    display: flex;
    align-items: center;

}

.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}